[tox]
envlist = py36,lint
skipsdist = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=spongeauth.settings.test
    PYTHONPATH=${toxinidir}/spongeauth
    LANG=C
    DJANGO_SETTINGS_SKIP_LOCAL=True
deps = -r{toxinidir}/requirements.txt
changedir = {toxinidir}/spongeauth
commands =
    py.test {posargs}

[testenv:lint]
changedir = {toxinidir}
commands =
    prospector \
    --die-on-tool-error
